body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('/img/background1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}  

.start-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100vh;
}

.game-title {
    font-size: 48px;
    color: #FFD700;
    text-shadow: 2px 2px 4px #FFF;
    text-align: center;
    animation: flicker 1.2s infinite;
  }
  
  @keyframes flicker {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
    100% {
      opacity: 1;
    }
}

.back_btn {
    background-color: transparent;
    color: #FFF;
    border: none;
    border-radius: 50px;
    padding: 10px 60px;
    font-size: 18px;
    cursor: pointer;
    margin: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: color 0.4s;
    text-shadow: 2px 2px 4px #FFF;
}

.back_btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e0bf00;
    clip-path: circle(0%);
    transition: clip-path 0.5s;
    z-index: -1;
}

.back_btn:hover {
    color: #000;
}

.back_btn:hover::before {
    clip-path: circle(100%);
}

.back_btn:focus {
    outline: none;
}

.instructions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .instruction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  .instruction img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }